SERVICE_NAME = m4_4
LOGS_TOPIC = m4.logs
GENERAL_LOGS_TOPIC = m4.general.logs
CASSANDRA_KEYSPACE = m4
CASSANDRA_HOST = 192.168.0.185
PORT = 3000

MONGO_DB = m4
MONGO_HOST = 127.0.0.1:27017

KAFKA_HOST = 192.168.0.166:9092
KAFKA_CLIENT_ID = cs-consumer-1
KAFKA_LOG_LEVEL = debug
KAFKA_GROUP_ID = m4-consumer-group


