SERVICE_NAME = m4.1
REQUESTS_TOPIC = m4.requests
LOGS_TOPIC = m4.logs
MODEL_TOPIC = m4.models
SEGMENT_TOPIC = m4.segments
SELECTION_TOPIC = m4.selections
PORT = 8888
CASSANDRA_HOST = 127.0.0.1
CASSANDRA_KEYSPACE = m4